MONGO_USER=root
MONGO_PASSWORD=1234
MONGO_URI=mongodb+srv://root:1234@cluster0.2x3yv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=BATATINHAFRITAMACARRAOEFRANGO
ENCRYPT_JWT_SECRET=fjjiodsatygfdusyilujfhoepugafj98342759
JWT_EXPIRATION=1d